<div mat-dialog-title>Formulario (Empleado)</div>
<div mat-dialog-content>
  <div class="row">
    <form [formGroup]="LibroForm" class="example-form">
      <mat-form-field appearance="outline">
        <mat-label>Título</mat-label>
        <input matInput type="text" formControlName="titulo" placeholder="Ej. Libro" value="" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Autor</mat-label>
        <input matInput type="text" formControlName="autor"  placeholder="Ej. Pablo Neruda" value="" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Fecha de publicación</mat-label>
        <input matInput formControlName="fecha"  [matDatepicker]="datepicker">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker>
          <mat-datepicker-actions>
            <button mat-button matDatepickerCancel>Cancel</button>
            <button mat-raised-button color="primary" matDatepickerApply>Aplicar</button>
          </mat-datepicker-actions>
        </mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Número de páginas</mat-label>
        <input matInput formControlName="numeroPage"  type="text" placeholder="Ej. Número de páginas" value="" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>ISBN</mat-label>
        <input matInput formControlName="ISBN"  type="text" placeholder="Ej. ISBN" value="" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Stock</mat-label>
        <input matInput formControlName="Stock" type="number" placeholder="Ej. Stock" value="" />
      </mat-form-field>
      <div style="display: flex; justify-content: center" mat-dialog-actions>
        <button mat-raised-button mat-dialog-close color="warn">Cancelar</button>
        <button mat-raised-button color="primary" (click)="onFormSubmit()">Añadir</button>
      </div>
    </form>
  </div>
</div>

