<mat-toolbar color="primary">
  <span>App de Libros</span>
  <span class="example-spacer"></span>

  <button mat-raised-button color="warn" (click)="openAddEditEmpForm()">
    Añadir Libro
  </button>
</mat-toolbar>

<div class="tabla">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. Mia"
      #input
    />
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- Progress Column -->
      <ng-container matColumnDef="titulo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Título</th>
        <td mat-cell *matCellDef="let row">{{ row.titulo }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="autor">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Autor</th>
        <td mat-cell *matCellDef="let row">{{ row.autor }}</td>
      </ng-container>

      <!-- Fruit Column -->
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha</th>
        <td mat-cell *matCellDef="let row">{{ row.fecha | date }}</td>
      </ng-container>

      <ng-container matColumnDef="numeroPage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Número de Páginas
        </th>
        <td mat-cell *matCellDef="let row">{{ row.numeroPage }}</td>
      </ng-container>

      <ng-container matColumnDef="ISBN">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>ISBN</th>
        <td mat-cell *matCellDef="let row">{{ row.ISBN }}</td>
      </ng-container>

      <ng-container matColumnDef="Stock">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Stock</th>
        <td mat-cell *matCellDef="let row">{{ row.Stock }}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Acciones</th>
        <td mat-cell *matCellDef="let row">


          <button mat-icon-button color="warn" (click)="deleteLibro(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">
          No data matching the filter "{{ input.value }}"
        </td>
      </tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[10, 25, 50, 100]"
      aria-label="Select page of users"
    ></mat-paginator>
  </div>
</div>

<canvas #chart></canvas>
