{
  "name": "vue-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^12.2.0",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
